{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SubscriptionReminderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MockServices": {
    "BaseUrl": "http://localhost:5000/api/mock/"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
